header {
    width: 100%;
    padding:0 2%;
    display:flex;
    justify-content: space-between;
}

img {
    width: 30%;
    height: auto;
}

ul,li{
    display: flex;
}

li {
    margin-top: 40px;
    margin-left: 40px;
}

a {
    text-decoration: none;
    color: #333;
}

.first-contact {
    width: 100%;
    line-height:30px
}

.first_title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ff34ff;
}


.sub_ttl-en,.about-title-en,.service__ttl-en,.blog_ttl-en,.company-title-en{
    font-size: 12px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#ff34ff;
}

.first-contact {
    position: relative;
}

.first_vew-img {
    margin: 0 0 0 auto;
    display: block;
    width: 55%;
}

.first_title {
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 50px;
}

.first_title span{
    color:aqua;
}

.first_content {
    position: absolute;
    top: 73%;
    left: 20%;
    font-size: 30px;
}

.first-contact span {
    color:aqua;
}

.education {
    position: absolute;
    top: 80%;
    left: 20%;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.news {
    padding: 50px 0;
    background: #FFF;
}


.inner {
    width: 60%;
    background-color: #fff;
    margin: auto;
}


.sub_ttl {
    padding-top: 15px;
    padding-bottom: 30px;
    margin-left: 300PX;
    background-color: #FFF;
}

.sub_ttl-en {
    padding-top: 15px;
    padding-bottom: 10px;
    margin-left: 350px;
    background-color: #FFF;
}


.sub_ttl {
    padding-top: 15px;
    padding-bottom: 30px;
    margin-left: 350px;
    background-color: #FFF;
}

.news_list {
    margin: 0 5%;
    display: block;
}


.news_list_item {
    padding: 25px 0;
    border-bottom: 1px solid #E6E6E6;
    line-height:20px;
}

.news_list_item:first-child {
    padding-top: 1px solid #E6E6E6;
}

.news_list_item a {
    position: relative;
    display: flex;
    padding-right: 30px;
}

.news_list_date {
    font-size: 15px;
    display: flex;
    margin-right: 15px;
    align-items: center;
}

.news_item {
    background: #ff34ff;
    color: #FFF;
    border-radius: 14px;
    width: 80px;
    text-align: center;
    margin-left: 20px;
}

.news_list_item a {
        padding-right: 0;
    }

.about {
    background-color:#E6E6E6
}

.about-title-en,.about-title{
    text-align: center;
}

.about-title-en{
    padding-bottom: 10px;
}

.about_content .image img {
    width: 60%;
    height: auto;
    padding: 50px 0;
}

.about_content{
    display: flex;
    }

.text-box {
    padding: 50px 200px;
}

.service {
    background-color: #FFF;
}

.service__ttl-en{
    padding-top: 15px;
    padding-bottom: 10px;
    margin-left: 350px;
    }

.service__ttl {
    padding-top: 15px;
    padding-bottom: 30px;
    margin-left: 350PX;
}

.box-img,
.box-text {
    display: inline-block;
}

.s-section {
    display: flex;
    justify-content: center;
    background-color: #FFF;
}

.s-content {
    width: 300px;
    height: 300px;
    display: block;
}

.service__ttl-en {
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: #FFF;
}

.service__ttl {
    padding-top: 15px;
    padding-bottom: 30px;
    background-color: #FFF;
}

.box-img,
.box-text {
    display: inline-block;
}

.s-section {
    display: flex;
    justify-content: center;
    background-color: #FFF;
}

.s-content {
    width: 300px;
    height: 300px;
    display: block;
}

.pink-box {
    width: 300px;
    height: 300px;
    padding: 10px;
    color: #FFF;
    background-color: deeppink;
    line-height: 30px;
    
}

.service_first-parts-p{
    margin-left:100px;

}

.service__title-pv{
    margin-top: 20px;
    text-align: center;
}

.service__title-pp{
    text-align: left;
}

.service__ttl {
    left: auto;
    right: auto;
    line-height: 10px
}

.service__title-p {
    padding-top: 30px;
    justify-content: center;
}

.service__title {
    position: absolute;
}

.purple-box {
    display: flex;
    width: 100%;
    height: 50%;
    padding: 5px;
    color: #FFF;
    background-color: blueviolet;
    position: relative;
}

.service_first-m{
    display: inline-block;
    line-height: 20px;
    margin-top: 40px;
}

.blue-box {
    display: flex;
    width: 100%;
    height: 50%;
    padding: 5px;
    justify-content: right;
    color: #FFF;
    background-color: #8646ff;
    position: relative;
}

.blog-column {
    background-color:#E6E6E6;
}

.blog_ttl-en,.blog_ttl {
    padding-top: 15px;
    margin-left: 270px;
}

.flex__item {
    display: flex;
    justify-content: center;
    position: relative;
}

.blog__first {
    width: 20%;
    margin: 10px;
    position: relative;
}

.blog {
    position: absolute;
    width: 50px;
    height: 25px;
    color: #fff;
    background-color: #ff34ff;
    top: 0;
    text-align: center;
    border-radius: 20px 0 0 0;
}

.blog__first-img img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.blog__first-content {
    padding: 15px 25px;
    background-color: #FFF;
}

.card__ttl {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 400;
}

.blog__first-tag {
    font-size: 14px;
    text-align: right;
}

.card__tag {
    display: inline-block;
    margin-left: 20px;
    color: #888888;
}

.card__date {
    display: inline-block;
    color: #008888;
}

.blog-button {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.button {
    border: 3px solid #ff34ff;
        border-radius: 100px;
        display: block;
        width: 200px;
        padding: 15px;
        box-sizing: border-box;
        background: #FFF;
        color: #333;
        text-decoration: none;
        text-align: center;
        margin: 10px 0;
    }

.company-titles{
    padding-top: 15px;
    margin-left: 270px;
}

table.company {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        }

 table.company th {
        width: 300px;
        height: 50px;
        text-align: left;
        vertical-align: bottom;
        border: 1px solid #000066;
        background:#888888
    }

table.company td {
    width: 500px;
    height: 5px;
    vertical-align: bottom;
    border: 1px solid #000066;

    }

.imgs {
    display: flex;
        }
    
.recruit, .interview{
    position: relative;
        }
.recruit-img,.interview-img {
    width: 100%;
}


.recruit-title,.interview-title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color:#FFF;
    font-size: 24px;
        }

.inquiry,.sold {
    text-align: center;
}
.sold {
    margin-top:  30px;
    font-size: 50px;
    color:deeppink
}

.q-button{
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.q-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    font-weight: bold;
    border-bottom: 5px solid #583F99;
    transition: 0.3s;
    background: linear-gradient(90deg, #ff34ff, #8646ff);
}

.q-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
}

.q-btn:hover {
    border-bottom-width: 0;
    transform: translateY(5px);
}

.footer {
    text-align: center;
}




